# IgniteVideos

./: IgniteVideos.sln  IgniteVideos.sln.licenseheader  README.md
IgniteVideos/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IgniteVideos.csproj
IgniteVideos/EventArgs/: ProgressArgs.cs  SelectionChangedArgs.cs
IgniteVideos/Helpers/: AppInfo.cs  AssemblyExtenders.cs  IgniteApiHelper.cs  JsonStringSessionTypeConverter.cs  MiscHelpers.cs  Shell.cs  WindowBehavior.cs
IgniteVideos/MVVM/: Attached.cs  InvertBoolConverter.cs  NullEnumConverter.cs  NullFilterKindConverter.cs  NullSessionKindConverter.cs  RunInfo.cs  RunInfosToInlinesConverter.cs
IgniteVideos/Models/: Data.cs  FilterKind.cs  Job.cs  Request.cs  Session.cs  SessionKind.cs  Speaker.cs  Video.cs
IgniteVideos/ViewModels/: HelpDialogViewModel.cs  MainWindowViewModel.cs
IgniteVideos/Views/: HelpDialog.xaml  HelpDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
