<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IgniteVideos.ico</ApplicationIcon>
    <Authors>Louis S. Berman</Authors>
    <Company>Louis S. Berman</Company>
    <Description>A viewer / downloader for Ignite videos</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>http://github.com/squideyes/IgniteVideos</RepositoryUrl>
    <PackageTags>Ignite,Ignite2020,Ignite 2020,Microsoft,Azure</PackageTags>
    <PackageIcon>GetBuildMedia.ico</PackageIcon>
    <Copyright>Copyright 2020 by Louis S. Berman</Copyright>
    <PackageReleaseNotes>This initial release had been moderately tested, but please is by no means "productiion ready".  Caveat emptor.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IgniteVideos.ico" />
    <None Remove="Views\GrayHeart.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IgniteVideos.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\EmptyHeart.png" />
    <Resource Include="Views\FullHeart.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IgniteVideos.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>